options:
  machineType: 'E2_HIGHCPU_8'
steps:
  - name: "gcr.io/cloud-builders/docker"
    env:
      - DOCKER_BUILDKIT=1
    args:
      - build
      - "--platform=linux/amd64"
      - "--progress=plain"
      - "--file=docker/build-linux.Dockerfile"
      - "--tag=amd64-musl-versatiles"
      - "--build-arg=ARCH=x86_64"
      - "--build-arg=LIBC=musl"
      - "--output=type=local,dest=output/"
      - .
#images:
#- "gcr.io/$PROJECT_ID/quickstart-image"
