options:
  machineType: "N1_HIGHCPU_8"
timeout: 7200s
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - run
      - "--privileged"
      - "linuxkit/binfmt:af88a591f9cc896a52ce596b9cf7ca26a061ef97"
    id: initialize-qemu
  - name: gcr.io/cloud-builders/docker
    env:
      - DOCKER_BUILDKIT=1
    args:
      - buildx
      - build
      - "--platform=linux/arm64"
      - "--progress=plain"
      - "--file=docker/build-linux.Dockerfile"
      - "--tag=arm64-musl-versatiles"
      - "--build-arg=ARCH=aarch64"
      - "--build-arg=LIBC=musl"
      - "--output=type=local,dest=output/"
      - .
